jdbc.url =jdbc:oracle:thin:SCOTT/SCOTT@27.118.22.14:1521:orcl;create=true;
jdbc.user=SCOTT
jdbc.pass=SCOTT
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.show-sql=false
hibernate.dialect=org.hibernate.dialect.OracleDialect

